# chat-examples-kotlin

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/examples/animal/forest/chat/integrationtests/: MessageIntegrationTest.kt  PresenceEventIntegrationTest.kt  PresenceIntegrationTest.kt  TestHarness.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/examples/animal/forest/chat/: App.kt  MainActivity.kt  NetworkActivity.kt  ParentActivity.kt  SplashActivity.kt
app/src/main/java/examples/animal/forest/chat/adapters/: ChatAdapter.kt  UserAdapter.kt  ViewType.kt
app/src/main/java/examples/animal/forest/chat/fragments/: ChatFragment.kt  ChatInfoFragment.kt  ParentFragment.kt  SampleFragment.kt
app/src/main/java/examples/animal/forest/chat/model/: Users.kt
app/src/main/java/examples/animal/forest/chat/prefs/: Prefs.kt
app/src/main/java/examples/animal/forest/chat/pubnub/: History.kt  Message.kt  MessageHelper.kt  PubNubListener.kt  User.kt
app/src/main/java/examples/animal/forest/chat/services/: ConnectivityListener.kt  NetworkReceiver.kt
app/src/main/java/examples/animal/forest/chat/util/: AndroidUtils.kt  ChatItem.kt  Helper.kt  PNFragmentImpl.kt  PNGlideModule.kt  ParentActivityImpl.kt
app/src/main/java/examples/animal/forest/chat/view/: EmptyView.kt  MessageComposer.kt  ProgressView.kt
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_chat_info.xml  view_message_composer.xml  view_msg_sender.xml
app/src/test/java/examples/animal/forest/chat/tests/: AuthorizationTest.kt  ConnectToPubNubTest.kt  EncryptionTest.kt  HistoryTest.kt  MessageChannelsTest.kt  MessagesTest.kt  PnUtils.kt  PresenceTest.kt  PushNotificationTest.kt  TestHarness.kt
app/src/test/java/examples/animal/forest/chat/tests/mock/: Log.kt
gradle/wrapper/: gradle-wrapper.properties
