// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        appcompat_version = '1.1.0'
        awaitility_version = '3.1.5'
        constraintlayout_version = '1.1.3'
        core_ktx_version = '1.2.0'
        espresso_core_version = '3.2.0'
        glide_version = '4.9.0'
        gson_version = '2.8.6'
        guava_version = '27.1-android'
        junit_version = '4.12'
        junit_ext_version = '1.1.1'
        kotlin_version = '1.3.72'
        material_version = '1.1.0'
        material_dialogs_core = '0.9.6.0'
        pubnub_gson_version = '4.31.0'
        swiperefreshlayout_version = '1.0.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
